server.port=8080

spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:5432/explore

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

stat-server.url = http://localhost:9090