# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml  tests.postman_collection.json
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/masnaviev/: MainService.java
main-service/src/main/java/ru/masnaviev/converter/: CategoryConverter.java  CompilationConverter.java  EventConverter.java  LocationConverter.java  RequestConverter.java  UserConverter.java
main-service/src/main/java/ru/masnaviev/dao/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/masnaviev/explore/: MainService.java
main-service/src/main/java/ru/masnaviev/handler/: ApiError.java  AppControllerAdvice.java  CustomException.java
main-service/src/main/java/ru/masnaviev/model/: Category.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/masnaviev/service/: CategoryService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/: MainService.java
main-service/src/main/java/ru/practicum/conf/: Configuration.java
main-service/src/main/java/ru/practicum/converter/: CategoryConverter.java  CommentConverter.java  CompilationConverter.java  EventConverter.java  LocationConverter.java  RequestConverter.java  UserConverter.java
main-service/src/main/java/ru/practicum/dao/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/handler/: ApiError.java  AppControllerAdvice.java  CustomException.java
main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  (+1 more)
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-client/: Dockerfile  pom.xml
stat/stat-client/src/main/java/ru/masnaviev/: Client.java  StatClient.java
stat/stat-client/src/main/java/ru/masnaviev/client/: Client.java
stat/stat-client/src/main/java/ru/masnaviev/config/: RestTemplateConfiguration.java
stat/stat-client/src/main/java/ru/masnaviev/explore/: App.java  StatClient.java
stat/stat-client/src/main/java/ru/masnaviev/explore/client/: Client.java
stat/stat-client/src/main/java/ru/masnaviev/explore/config/: RestTemplateConfiguration.java
stat/stat-client/src/main/java/ru/practicum/: Client.java
stat/stat-client/src/main/resources/: application.properties
stat/stat-client/src/test/java/ru/masnaviev/client/: ClientParametersValidationTest.java  StatClientTest.java
stat/stat-client/src/test/java/ru/masnaviev/explore/client/: ClientParametersValidationTest.java  StatClientTest.java
stat/stat-client/src/test/java/ru/practicum/client/: ClientParametersValidationTest.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/masnaviev/dto/: StatEntityGetResponse.java  StatEntityPostRequest.java
stat/stat-dto/src/main/java/ru/masnaviev/explore/dto/: StatEntityGetDto.java  StatEntityGetRequest.java  StatEntityGetResponse.java  StatEntityPostDto.java  StatEntityPostRequest.java
stat/stat-dto/src/main/java/ru/practicum/dto/: StatEntityGetResponse.java  StatEntityPostRequest.java
stat/stat-server/: Dockerfile  pom.xml
stat/stat-server/src/main/java/ru/masnaviev/: StatServer.java
stat/stat-server/src/main/java/ru/masnaviev/controller/: StatController.java
stat/stat-server/src/main/java/ru/masnaviev/converter/: StatEntityConverter.java
stat/stat-server/src/main/java/ru/masnaviev/dao/: StatEntityRepository.java
stat/stat-server/src/main/java/ru/masnaviev/explore/: StatServer.java
stat/stat-server/src/main/java/ru/masnaviev/explore/controller/: StatController.java
stat/stat-server/src/main/java/ru/masnaviev/explore/converter/: StatEntityConverter.java
stat/stat-server/src/main/java/ru/masnaviev/explore/dao/: StatEntityRepository.java
stat/stat-server/src/main/java/ru/masnaviev/explore/model/: StatEntity.java
stat/stat-server/src/main/java/ru/masnaviev/explore/service/: StatService.java  StatServiceImpl.java
stat/stat-server/src/main/java/ru/masnaviev/model/: StatEntity.java
stat/stat-server/src/main/java/ru/masnaviev/service/: StatService.java  StatServiceImpl.java
stat/stat-server/src/main/java/ru/practicum/: StatServer.java
stat/stat-server/src/main/java/ru/practicum/controller/: StatController.java
stat/stat-server/src/main/java/ru/practicum/converter/: StatEntityConverter.java
stat/stat-server/src/main/java/ru/practicum/dao/: StatEntityRepository.java
stat/stat-server/src/main/java/ru/practicum/model/: StatEntity.java
stat/stat-server/src/main/java/ru/practicum/service/: StatService.java  StatServiceImpl.java
stat/stat-server/src/main/resources/: application.properties  schema.sql  testSchema.sql
stat/stat-server/src/test/java/ru/masnaviev/controller/: StatControllerIntegrationTest.java
stat/stat-server/src/test/java/ru/masnaviev/converter/: StatEntityConverterTest.java
stat/stat-server/src/test/java/ru/masnaviev/dao/: StatEntityRepositoryTest.java
stat/stat-server/src/test/java/ru/masnaviev/explore/controller/: StatControllerIntegrationTest.java
stat/stat-server/src/test/java/ru/masnaviev/explore/converter/: StatEntityConverterTest.java
stat/stat-server/src/test/java/ru/masnaviev/explore/dao/: StatEntityRepositoryTest.java
stat/stat-server/src/test/java/ru/masnaviev/explore/service/: StatServiceImplTest.java
stat/stat-server/src/test/java/ru/masnaviev/service/: StatServiceImplTest.java
stat/stat-server/src/test/java/ru/practicum/controller/: StatControllerIntegrationTest.java
stat/stat-server/src/test/java/ru/practicum/converter/: StatEntityConverterTest.java
stat/stat-server/src/test/java/ru/practicum/dao/: StatEntityRepositoryTest.java
stat/stat-server/src/test/java/ru/practicum/service/: StatServiceImplTest.java
(+181 files in other folders)
