server.port=${PORTS:9090}

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://${STAT_DB_HOST:localhost}:${STAT_DB_PORT:5432}/${STAT_DB_NAME:explore}
spring.datasource.username=${STAT_DB_USER:root}
spring.datasource.password=${STAT_DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:testSchema.sql